/*----------GLOBAL CSS----------*/



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
}
html { 
    -webkit-font-smoothing: antialiased; 
    overflow-y: scroll;
}

body::-webkit-scrollbar { 
    display: none 
}

ul { 
    list-style: none; 
}

img { 
    width: 100%; 
}

label, input[type=button], input[type=submit], button { 
    cursor: pointer; 
}

a {
    color: inherit;
    text-decoration: none;
}



/*----------PSUDO CLASSES----------*/



:root {
    --primary-color: ;
    --primary-color-hover: ;
    --secondary-color: ;
    --secondary-color-hover: ;
    
    --background-color: ;
    --border-color: ;
    --border-color-active: ;
    
    --white-color: #fff;
    --black-color: #000;
}



/*----------UTILITY CLASSES----------*/



.container {
	max-width: 1200px;
	padding-left: 1rem;
	padding-right: 1rem;
	margin: 0 auto;
}



/*----------BACKGROUND IMAGE CLASSES----------*/



.background_image_contain {
	background-image: inherit;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	height: inherit;
	width: inherit;
}

.background_image {
	background-image: inherit;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: inherit;
	width: inherit;
}
.background_image_top {
	background-image: inherit;
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	height: inherit;
	width: inherit;
}
.background_image_bottom {
	background-image: inherit;
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
	height: inherit;
	width: inherit;
}



/*---------- BUTTON STYLING CLASSES CLASSES ----------*/



.btn_container {
	margin: 36px auto 0 auto;
}

.btn {
    padding: 16px 24px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
	line-height: 1;
	vertical-align: baseline;
}
.btn_primary {
    color: var(--light-text-color-primary);
    background: linear-gradient(135deg, rgba(117,16,247,1) 0%, rgba(247,16,71,1) 100%);
    /* background: linear-gradient(135deg, #ddff00 0%, #00ffbb 100%); */
}
.btn_primary:hover {
    display: block;
    transform: scale(1.1);
    box-shadow: rgba(117,16,247,0.5) 0px 5px 15px;
    transition: all 0.35s ease;
}



/*----------FLEX CLASSES----------*/



.flex_regular {
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;

	justify-content: center;
}

.flex_space_between {
	display: flex;
	align-items: center;
	width: 100%;

	justify-content: space-between;
}

.flex_space_around {
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;

	justify-content: space-around;
}

.flex_space_evenly {
	display: flex;
	align-items: center;
	height: 100%;
	width: 100%;

	justify-content: space-evenly;
}



.flex_wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

.flex_wrap_evenly {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;
	width: 100%;

	justify-content: space-evenly;
}

.flex_wrap_around {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;
	width: 100%;

	justify-content: space-around;
}

.flex_wrap_between {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;
	width: 100%;

	justify-content: space-between;
}


/*----------MEDIA QUERY CLASSES----------*/



.show_at_720 {
	display: block;
}
.hide_at_720 {
	display: none;
}
@media (min-width: 720px) {
	.show_at_720 {
		display: none;
	}
	.hide_at_720 {
		display: block;
	}
}



/*----------SOCIAL MEDIA----------*/



.fa-linkedin:hover{
    color: #0e76a8;
    transition: 0.4s ease-out;
}
.fa-instagram:hover{
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
    transition: 0.4s ease-out;
}
.fa-youtube-play:hover {
	color: #FF0000;
	transition: 0.4s ease-out;
}
.fa-facebook:hover {
	color: #3b5998;
	transition: 0.4s ease-out;
}
.fa-envelope-o:hover {
	color: rgb(219 68 55);
	transition: 0.4s ease-out;
}
.fa-twitter:hover {
	color: #1DA1F2;
	transition: 0.4s ease-out;
}

.horizontal_scroll_container {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 16px;
	overflow-x: scroll;
	padding-bottom: 24px;
	width: 100%;
	height: auto;
}

/*----------HEADER----------*/

main {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: stretch;
	height: 100vh;
	width: 100vw;
}
/* main, header, section, footer {
	border: #000 1px solid;
} */

header {
	padding: 24px;
	display: flex;
	justify-content: space-between;	
	align-items: center;
	width: 100%;
	height: auto;
}
header img {
	height: 40px;
	width: 40px;
	border-radius: 50%;
}
header .header_options {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
}
header .header_options img {
	height: 28px;
	width: 28px;
}


/*----------SECTION----------*/

section {
	padding-bottom: 0px;
	height: 90%;
	overflow-y: scroll;
	padding-bottom: 100px;
}

/* section 1 */

.stock_container {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 14px;
	padding-bottom: 24px;
	margin-left: 16px;
	height: auto;
}
.stock_container .stock {
	display: flex;
	justify-content: start;
	align-items: start;
	gap: 4px;

	border: #ccc 1px solid;
	border-radius: 4px;
	padding: 8px;
}
.stock_container .stock .stock_left {
	width: max-content;
}
.stock_container .stock .stock_left p {
	font-size: 12px;
	color: #333;
}
.stock_container .stock .stock_left h1 {
	font-size: 16px;
	font-weight: 600;
}
.stock_container .stock .stock_left h3 {
	font-size: 13px;
	color: red;
	position: relative;
}

.stock_container .stock .stock_right img {
	height: 36px;
	width: 64px;
}

/* section 2 */


.banner_card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 16px;
	padding: 8px 24px;
	margin-inline: 16px;
	border-radius: 8px;
	background-color: #D7E1FF;
}
.banner_card .banner_left p {
	font-size: 18px;
	font-weight: 700;
	line-height: 1.2;
	padding-bottom: 12px;
}
.banner_card .banner_left button {
	font-size: 14px;
	font-weight: 500;
	padding: 6px 12px;
	border-radius: 24px;
	background-color: #fff;
}

.banner_card .banner_right {
	background-image: url(../assets/banner_image_asset.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;

	height: 120px;
	width: 120px;
}

/* section 3 */

.investment_options {
	padding: 24px 0;
	margin-inline: 16px;
}
.investment_options h1 {
	font-size: 18px;
	font-weight: 700;
	padding-bottom: 16px;
}
.investment_options .investment_options_container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	align-items: center;
	width: 100%;
	grid-row-gap: 16px;
	grid-column-gap: 8px;
}
.investment_options .investment_options_container .option {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 8px;
	font-size: 14px;
}
.investment_options .investment_options_container .option .icon {
	border: #ccc 1px solid;
	border-radius: 50%;
	height: 72px;
	width: 72px;
}
.investment_options .investment_options_container .option .icon img {
	height: 40px;
	width: 40px;
}

/* section 4 to 8 */

.utility_article {
	padding: 16px;
}
.utility_article_h1 {
	font-size: 18px;
	font-weight: 700;
	padding-bottom: 16px;
}
.utility_horizontal_scroll {
	display: flex;
	justify-content: start;
	align-items: start;
	gap: 16px;
	overflow-x: scroll;
	width: auto;
}
.utility_color_green {
	color: green;
}

/* section 4 */


.mutual_funds {
	margin: 16px;
}
.mutual_funds_card {
	display: flex;
	justify-content: center;
	align-items: start;
	gap: 16px;
	
	border: #ccc 1px solid;
	border-radius: 8px;
	
	padding: 16px;
	
	width: auto;
	max-width: 280px;
}
.mutual_funds_card .left img {
	height: 40px;
	width: 40px;
}
.mutual_funds_card .right {
	width: max-content;
}
.mutual_funds_card .right h1 {
	font-size: 16px;
	font-weight: 600;
	line-height: 1.3;
	padding-bottom: 12px;
}
.mutual_funds_card .right p {
	font-size: 16px;
	color: #333;
}
.mutual_funds_card .right h3 {
	font-size: 16px;
	font-weight: 600;
}


/* section 5 */

.top_stocks {
	background-color: #e4e4e4;
}

.top_stocks_card {
	padding: 24px;
	border: #ccc 1px solid;
	border-radius: 8px;
	background-color: white;
	min-width: 180px;
	font-size: 18px;
}
.top_stocks_card img {
	height: 42px;
	width: 42px;
	margin-bottom: 16px;
}
.top_stocks_card h1 {
	font-weight: 500;
	padding-bottom: 16px;
}
.top_stocks_card h2,
.top_stocks_card p {
	font-size: 14px;
	font-weight: 600;
}


/* section 6 */


.portfolio_card {
	padding: 24px;
	border: #ccc 1px solid;
	border-radius: 8px;
	font-size: 14px;
	min-width: 300px;
}
.portfolio_card .left {
	gap: 16px;
	padding-bottom: 12px;
}
.portfolio_card .left h1 {
	font-size: 18px;
}
.portfolio_card .left p {
	font-size: 16px;
}

.portfolio_card img {
	height: 72px;
	width: 72px;
	border-radius: 4px;
}

.portfolio_card h1 {
	font-weight: 700;
}
.portfolio_card p {
	color: #333;
}


/* section 7 */


.course_card {
	border-radius: 8px;
	font-size: 14px;
	font-size: 24px;
	min-width: 280px;
}
.course_card img.course_banner {
	width: 280px;
	height: 196px;
	border-radius: 4px;
}

.course_card .info {
	padding-top: 8px;
}
.course_card h1 {
	font-size: 16px;
	font-weight: 600;
}
.course_card p {
	color: #333;
	font-size: 16px;
}
.course_card img {
	height: 24px;
	width: 24px;
}


/* section 8 */


.community_card {
	padding: 16px;
	border: #ccc 1px solid;
	border-radius: 8px;
	font-size: 14px;
	width: fit-content;
	min-width: 300px;
	gap: 16px;
}
.community_card img.card_image {
	height: 72px;
	width: 64px;
	border-radius: 8px;
}
.community_card h1 {
	font-size: 16px;
	font-weight: 700;
	padding-bottom: 12px;
}
.community_card img.people_stack {
	height: 28px;
	width: auto;
}
.community_card button {
	background-color: #CFD9E9;
	color: #2753DF;
	padding: 10px 12px;
	font-size: 12px;
	font-weight: 600;
	border-radius: 6px;
}



/*----------FOOTER----------*/


footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 16px 24px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: auto;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
footer button {
	display: flex;
	flex-direction: column;
	gap: 8px;
	align-items: center;
}
footer button .icon {
	height: 32px;
	width: 32px;
	font-size: 24px;
}